spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

#elasticsearch
cluster.name=elasticsearch
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300

#logger
logging.level.root= INFO

