spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=123456
spring.jms.cache.session-cache-size=5
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

#elasticsearch
cluster.name=elasticsearch
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300

#logger
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#热部署生效
spring.devtools.restart.enabled=true
